 <!DOCTYPE html>
 <html>
 <head>
   <title>dropdown</title>
   <style>
    *{
      margin:0;
      padding:0;
    }

/*.dropdown1{
  width:200px;
  height: 40px;
  margin:0 auto;
}




.dropdown1 ul li{
  width: 200px;
  width:40px;
  font-weight: bold;
  list-style:none;
  float: left;
  background-color: #000;
  opacity: 0.6;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  margin-right: 4px;
  padding:5px 30px;
}
.dropdown1 ul li:last-child{
  margin-right: 0;
}

.dropdown1 ul li ul{
  display: none;
}

.dropdown1 ul li a{
  text-decoration:none;
  color: #000;
  display: block;
}

.dropdown1 ul li a:hover{
  text-decoration: none;
  background-color: yellow;
}

.dropdown1 ul li:hover ul{
  display:block;
}


.dropdown1 ul li:hover ul li ul{
  display: none;
}

.dropdown1 ul li ul li:hover ul{
  display:block;
}


.dropdown1 ul li ul li{
  position: relative;
}


.dropdown1 ul li ul li ul {
  position: absolute;
  left: 201px;
  top: 1px;
}*/
     

   </style>
 </head>
 <body>
 <div class="dropdown1">
  
        <ul>
          <li>
            <a href="product.html">HOME</a>
          </li>
          <li>
            <a href="">ABOUT US</a>
          </li>
          <li>
            <a href="">PRODUCTS FOR MEN</a>
              <ul>
                  <li><a href="">Clothing <i class="fa fa-caret-right"></i> </a>
                    <ul>
                      <li><a href="">T-shirt</a></li>
                      <li><a href="">Hoodie</a></li>
                      <li><a href="">Pant</a></li>
                    </ul>
                  </li>
                  
                  <li><a href="">Eyes Wearing</a></li>
                  <li><a href="">Foot Wearing</a></li>
                  <li><a href="">Watch</a></li>
                  <li><a href="">Others</a></li>
              </ul>
          </li>

          <li>
            <a href="">PRODUCTS FOR WOMEN</a>
              <ul>
                  <li><a href="">Clothing <i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="product.html">3 piece</a></li>
                      <li><a href="product.html">Gown</a></li>
                      <li><a href="product.html">Hoodie</a></li>
                    </ul>

                  </li>
                  <li><a href="">Cosmetics</a></li>
                  <li><a href="">Eyes Wearing</a></li>
                  <li><a href="">Foot Wearing</a></li>
                  <li><a href="">Watch</a></li>
                  <li><a href="">Others</a></li>
              </ul>

          </li>

          <li>
            <a href="">TERMS &CONDITIONS</a>
          </li>
          
          <li>
            <a href="">CONTACT</a>
            <ul>
              <li><a href="">Map</a></li>
              <li><a href="">Direction</a></li>
            </ul>

          </li>
        </ul>

        
      </div>
 </body>
 </html>












 